# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 00:15:41  May 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reloj_ajedrez_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY reloj_ajedrez
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:15:41  MAY 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name VHDL_FILE bintobcd.vhd
set_global_assignment -name VHDL_FILE bintobcd1.vhd
set_global_assignment -name VHDL_FILE cod4a2.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE component_reloj.vhd
set_global_assignment -name VHDL_FILE component_reloj_ajedrez.vhd
set_global_assignment -name VHDL_FILE cont_mov_j.vhd
set_global_assignment -name VHDL_FILE contador_components.vhd
set_global_assignment -name VHDL_FILE contador255.vhd
set_global_assignment -name VHDL_FILE counter_mod_hour.vhd
set_global_assignment -name VHDL_FILE counter_mod_min.vhd
set_global_assignment -name VHDL_FILE counter_mod_seg.vhd
set_global_assignment -name VHDL_FILE deco2a4.vhd
set_global_assignment -name VHDL_FILE divisor_freq.vhd
set_global_assignment -name VHDL_FILE ff_d.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE fsm_pierde.vhd
set_global_assignment -name VHDL_FILE hexa.vhd
set_global_assignment -name VHDL_FILE mux4a1.vhd
set_global_assignment -name VHDL_FILE reg_d.vhd
set_global_assignment -name VHDL_FILE reg_d1.vhd
set_global_assignment -name VHDL_FILE reloj.vhd
set_global_assignment -name VHDL_FILE sincronizador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top